{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=LOVG-PC\\SQL2022EXP;Database=RetoTecnico;User Id=sa;Password=SQL2022EXP@911;TrustServerCertificate=True;"
  }
}
